{
  "name": "oh-hi",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Myles Borins <mylesborins@github.com>",
  "license": "MIT"
}
